{
  "development": {
    "username": "root",
    "password": null,
    "database": "streetanimals",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b938a034b04099",
    "password": "0dc9fab8",
    "database": "heroku_5a48f8d88face8f",
    "host": "eu-cdbr-west-03.cleardb.net",
    "dialect": "mysql"
  }
}